<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/eventlist"
            android:title="@string/eventlist"
            />
        <item
            android:id="@+id/mapnav"
            android:title="@string/Maps"
            android:icon="@drawable/ic_icons8_google_maps"
            />
        <item
            android:title="@string/profile"
            android:id="@+id/profile"
            />
    </group>
</menu>













